{
  "name": "sounddocks",
  "version": "1.0.0",
  "description": "A clean sounddocks app for Discord via Voicemeeter",
  "main": "main.js",
  "author": "Resona",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.sounddocks.app",
    "productName": "Sounddocks",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sounddocks"
    },
    "files": [
      "main.js",
      "index.html",
      "app.js",
      "style.css",
      "assets/**",
      "sounds/**"
    ]
  }
}
